<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bruger.birdwatching.MainActivity"
    android:background="@drawable/bird">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Log out"
        android:onClick="signOut"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Birds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birds"
            android:onClick="onClickBirds"/>

        <Button
            android:id="@+id/myObservationsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My observations"
            android:onClick="onClickMyObservation"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register bird"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete bird"/>

    </LinearLayout>

</LinearLayout>
