<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ObservationsActivities.ObservationsItemListActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar">

    </include>


    <!--Den bruges i min observationAdapter hvor jeg får fat i mit intent.getExtra metode-->
    <TextView
        android:id="@+id/observations_content_description_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/observations_exception_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>