<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientblue"
    tools:context=".ObservationsActivities.AddObservation">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add an observation"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/addUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_assignment_icon"
            android:inputType="text"
            android:ems="10"
            android:hint="User ID" />

        <EditText
            android:id="@+id/addEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_assignment_icon"
            android:inputType="text"
            android:ems="10"
            android:hint="Birds english name" />

        <EditText
            android:id="@+id/addDanishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_assignment_icon"
            android:inputType="text"
            android:ems="10"
            android:hint="Birds danish name" />

        <EditText
            android:id="@+id/addPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"

            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_assignment_icon"
            android:ems="10"
            android:hint="Population" />

        <EditText
            android:id="@+id/addLatitude"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_assignment_icon"
            android:ems="10"
            android:hint="Latitude" />

        <EditText
            android:id="@+id/addLongitude"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_action_assignment_icon"
            android:ems="10"
            android:hint="Longitude" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="bottom |end"
            android:background="@drawable/radious_transparent"
            android:text="Done"
            android:textColor="@color/black"

            tools:ignore="HardcodedText" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>