<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BirdActivities.BirdsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Implementer min appbar ved at fortælle hvor min appbar ligger (layout="@layout/app_bar")-->
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>

        <!--Mit listview-->
        <ListView
            android:id="@+id/birdsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />


        <TextView
            android:id="@+id/birds_exception_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--CoordinatorLayout bruger jeg til at placere min floatingButton hvor jeg har lyst-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--FloatingButton-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatButtonAddBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom |end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_action_create_icon"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>