<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.bruger.birdwatching.MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">


    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/Birds"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/radious"
            android:onClick="onClickBirds"
            android:text="Birds" />

        <Button
            android:id="@+id/myObservationsButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/radious"
            android:onClick="onClickMyObservation"
            android:text="My observations" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/radious"
            android:text="Register bird" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/radious"
            android:text="Delete bird" />
    </LinearLayout>


</LinearLayout>
