<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"/>


        <TextView
            android:id="@+id/observation_listview_title_for_each_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:textSize="22dp"
            android:text="test1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/observation_listview_title_for_each_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/observation_listview_title_for_each_item2"
            android:layout_toEndOf="@id/imageView"
            android:layout_toRightOf="@id/imageView"
            android:textSize="22dp"
            android:paddingLeft="5dp"
            android:text="test2"
            android:textStyle="italic" />
    </RelativeLayout>



</LinearLayout>